GOOGLE_CLIENT_ID = '554906910606-jl0eqb6taomi0ur534jib0oddivkku20.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://davidzhang3210:ho8eZMzWBS0izvLM@cluster0.rnvrdyb.mongodb.net/buymeacoffee/?retryWrites=true&w=majority&appName=Cluster0'